# ItAcademyHW

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itacademyhw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itacademyhw/: BeerAdapter.kt  BeerViewHolder.kt  BeerViewModel.kt  DetailFragment.kt  ITAcademyHW.kt  ImageItem.kt  ListFragment.kt  LocationService.kt  MainActivity.kt  MainInterface.kt  PageAdapter.kt  PageItem.kt  UserViewHolder.kt  UsersListAdapter.kt
app/src/main/java/com/example/itacademyhw/Adapter/: BeerAdapter.kt  StateAdapter.kt
app/src/main/java/com/example/itacademyhw/DI/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/itacademyhw/Delegates/: PrefsDelegate.kt
app/src/main/java/com/example/itacademyhw/Extensions/: ViewExtensions.kt
app/src/main/java/com/example/itacademyhw/Fragments/: ContainerFragment.kt  DetailFragment.kt  ListFragment.kt  MapFragment.kt  ModeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/itacademyhw/Managers/: SharedPrefersManager.kt
app/src/main/java/com/example/itacademyhw/Paging/: BeerPagingSource.kt  BeerRemoteMediator.kt
app/src/main/java/com/example/itacademyhw/ViewHolders/: BeerViewHolder.kt  LoadingItemViewHolder.kt
app/src/main/java/com/example/itacademyhw/ViewModel/: BeerViewModel.kt
app/src/main/java/com/example/itacademyhw/adapter/: BeerAdapter.kt  StateAdapter.kt
app/src/main/java/com/example/itacademyhw/delegates/: PrefsDelegate.kt
app/src/main/java/com/example/itacademyhw/di/: BeerRepositoryModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  SharedPrefsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/itacademyhw/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  beer_item.xml  bottom_sheet.xml  fragment_container.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_mode.xml  fragment_table.xml  item_loading.xml  settings_fragment.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_item.xml
app/src/main/res/navigation/: navigation.xml  navigation_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/itacademyhw/: ExampleUnitTest.kt
data/: build.gradle
(+46 files in other folders)
