<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            app:title="@string/detailFragmentTitlePlaceHolder"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginValue"
                android:layout_marginEnd="@dimen/marginValue"
                android:fontFamily="casual"
                android:text="@string/detailFragmentPlaceHolder"
                android:textAlignment="center"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/detailFragmentTitleTextSize" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/detailFragmentSpaceHeight" />

            <ImageView
                android:id="@+id/beerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginValue"
                android:layout_marginEnd="@dimen/marginValue" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/detailFragmentSpaceHeight" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginValue"
                android:layout_marginEnd="@dimen/marginValue"
                android:fontFamily="serif"
                android:text="placeholder"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/detailFragmentDescriptionTextSize" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>