<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:title="@string/detailFragmentTitlePlaceHolder"
            app:titleTextColor="@color/white"
            android:background="@color/purple_500" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/detailFragmentPlaceHolder"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="@dimen/detailFragmentTitleTextSize" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailFragmentSpaceHeight"
        />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="placeholder"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="@dimen/detailFragmentDescriptionTextSize" />
</LinearLayout>